# random-quotes

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  service.yml  settings.gradle
api/: Dockerfile  deployment.yml  ingress.yml  service.yml
api/src/main/java/org/makar/randomquotes/api/: ApiApplication.java
api/src/main/java/org/makar/randomquotes/api/controller/: QuotesController.java
api/src/main/java/org/makar/randomquotes/api/dto/: AuthorDto.java  QuoteDto.java
api/src/main/java/org/makar/randomquotes/api/service/: Mapper.java  QuoteService.java
api/src/main/java/org/makar/randomquotes/api/service/impl/: AuthorMapper.java  QuoteMapper.java  QuoteServiceImpl.java
api/src/main/resources/: application.properties  random-quotes-api.p12
api/src/test/java/org/makar/randomquotes/api/: ApiApplicationTests.java
data/: deployment.yml  quotesdb.sql  service.yml
downloader/: Dockerfile  deployment.yml
downloader/src/main/java/org/makar/ramdomquotes/downloader/: DownloaderApplication.java
downloader/src/main/java/org/makar/ramdomquotes/downloader/service/: DownloadService.java  SaveService.java
downloader/src/main/java/org/makar/ramdomquotes/downloader/service/impl/: DownloadAuthorsService.java  DownloadQuotesService.java  SaveAuthorsService.java  SaveQuotesService.java
downloader/src/main/resources/: application.properties
downloader/src/test/java/org/makar/ramdomquotes/downloader/: DownloaderApplicationTests.java
sql/: Dockerfile
src/main/java/org/makar/randomquote/generator/: RandomQuoteGeneratorApplication.java
src/main/java/org/makar/randomquote/generator/controller/: QuotesController.java
src/main/java/org/makar/randomquote/generator/dto/: AuthorDto.java  QuoteDto.java
src/main/java/org/makar/randomquote/generator/entity/: Author.java  Quote.java
src/main/java/org/makar/randomquote/generator/repository/: QuotesRepository.java
src/main/java/org/makar/randomquote/generator/service/: Mapper.java  QuoteService.java
src/main/java/org/makar/randomquote/generator/service/impl/: AuthorMapper.java  QuoteMapper.java  QuoteServiceImpl.java
src/main/java/org/makar/randomquotes/common/entity/: Author.java  Quote.java
src/main/java/org/makar/randomquotes/common/repository/: AuthorsRepository.java  QuotesRepository.java
src/main/java/org/makar/spring3training/: RandomQuoteGeneratorApplication.java  Spring3TrainingApplication.java
src/main/java/org/makar/spring3training/controller/: HelloWorldController.java
src/main/java/org/makar/spring3training/entity/: Author.java  Quote.java
src/main/resources/: application.properties
src/test/java/org/makar/randomquote/generator/: RandomQuoteGeneratorApplicationTests.java
src/test/java/org/makar/randomquotes/core/: RandomQuoteGeneratorApplicationTests.java
src/test/java/org/makar/spring3training/: RandomQuoteGeneratorApplicationTests.java  Spring3TrainingApplicationTests.java
