plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "java"
}

group = "org.makar"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

repositories {
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named("test") {
    useJUnitPlatform()
}

//I have no idea why this does not work
//jar {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//    manifest {
//        attributes "Main-Class": "org.makar.spring3training.Spring3TrainingApplication"
//    }
//
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//
//    exclude "META-INF/*.RSA"
//    exclude "META-INF/*.SF"
//    exclude "META-INF/*.DSA"
//}