logging.level.root = INFO

spring.datasource.username = quotes
spring.datasource.password = quotes
spring.datasource.url = jdbc:postgresql://localhost:5432/quotesdb
spring.datasource.driver-class-name = org.postgresql.Driver
