server.port = 8081

spring.jpa.generate-ddl = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username = quotes
spring.datasource.password = quotes
spring.datasource.url = jdbc:postgresql://10.100.250.1:5432/quotesdb
spring.datasource.driver-class-name = org.postgresql.Driver

uri.quotes = https://my.api.mockaroo.com/quotes?key=b95f6430&count=1000
uri.authors = https://my.api.mockaroo.com/names?key=b95f6430&count=700
